# TagHelpers-and-ViewComponents

./: README.md
end/Recruiting/: Recruiting.sln
end/Recruiting/Recruiting.BL/: Recruiting.BL.csproj
end/Recruiting/Recruiting.BL/Mappers/: ApplicantMapper.cs  ApplicationMapper.cs  JobMapper.cs
end/Recruiting/Recruiting.BL/Models/: Applicant.cs  Application.cs  ModelBase.cs
end/Recruiting/Recruiting.BL/Services/: ApplicantService.cs  ApplicationService.cs  JobService.cs  ServiceBase.cs
end/Recruiting/Recruiting.BL/Validation/: IsUniqueJobReferenceAttribute.cs
end/Recruiting/Recruiting.Common/Extensions/: IntegerExtensions.cs
end/Recruiting/Recruiting.Data/Data/: SeedRecruitingContext.cs
end/Recruiting/Recruiting.Data/EfModels/: EfJob.cs  EfModelBase.cs
end/Recruiting/Recruiting.Data/EfRepositories/: EfApplicantRepository.cs  EfApplicationRepository.cs  EfJobRepository.cs  EfRepositoryBase.cs
end/Recruiting/Recruiting.Infrastructures/: Recruiting.Infrastructures.csproj
end/Recruiting/Recruiting.Infrastructures/ActionFilters/: JobReferenceAttribute.cs
end/Recruiting/Recruiting.Infrastructures/ServicesExtensions/: EfRepositoriesServices.cs  HttpServices.cs  ServicesServices.cs
end/Recruiting/Recruiting.Infrastructures/TagHelpers/: ActiveMenuTagHelper.cs  JobApplicantListTagHelper.cs  JobLinkTagHelper.cs
end/Recruiting/Recruiting.Web/: Recruiting.Web.csproj  Startup.cs  libman.json
start/Recruiting/Recruiting.Infrastructures/: Recruiting.Infrastructures.csproj
start/Recruiting/Recruiting.Web/: Program.cs  Startup.cs  appsettings.json
(+56 files in other folders)
